# SimulacionHollywoodStudioBlazor

./: RiseOfTheResistance.json  SimulacionHollywoodStudio.sln  package-lock.json
Model/: DatoEspera.cs  Enums.cs  Model.csproj
Services/: DistribucionesService.cs  GeneradorService.cs  IGeneradorService.cs  ISimuladorColasEsperaService.cs  Services.csproj  SimuladorColasDeEsperaService.cs
SimulacionHollywoodStudio/: Program.cs  SimulacionHollywoodStudio.csproj  _Imports.razor
SimulacionHollywoodStudio/Pages/: BotonSimular.razor  ConteinerFuncion.razor  ConteinerMapa.razor  Footer.razor  Index.razor  InputCantidadDeVisitantes.razor  InputGanaciaEsperada.razor  InputNiveles.razor  InputTemporadaFecha.razor  MapaParque.razor  Simulador.razor  Simulador.razor.cs  TablaTiemposDeEspera.razor
SimulacionHollywoodStudio/Properties/: launchSettings.json
SimulacionHollywoodStudio/Shared/: NavMenu.razor
SimulacionHollywoodStudio/wwwroot/: graph.js  index.html  index.html.__projection.g.js  manifest.json
SimulacionHollywoodStudio/wwwroot/css/: app.css
SimulacionHollywoodStudio/wwwroot/js/: app.js  botonSimular.js  botonTemporada.js  graph.js  mapa.js
