<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Charts\**" />
    <Compile Remove="Pages\Inputs\**" />
    <Compile Remove="Pages\Outputs\**" />
    <Content Remove="Pages\Charts\**" />
    <Content Remove="Pages\Inputs\**" />
    <Content Remove="Pages\Outputs\**" />
    <EmbeddedResource Remove="Pages\Charts\**" />
    <EmbeddedResource Remove="Pages\Inputs\**" />
    <EmbeddedResource Remove="Pages\Outputs\**" />
    <None Remove="Pages\Charts\**" />
    <None Remove="Pages\Inputs\**" />
    <None Remove="Pages\Outputs\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Pages\Funcion-razor" />
    <None Remove="Pages\NewFile.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BlazorCharts" Version="0.4.108" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.13" PrivateAssets="all" />
    <PackageReference Include="Radzen.Blazor" Version="4.12.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Model\Model.csproj" />
    <ProjectReference Include="..\Services\Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

</Project>
